<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jhyun</groupId>
	<artifactId>mybatis-with-guice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mybatis-with-guice</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<!-- Java Source/Target Versions -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-guice</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>
		 <dependency>
		 	<groupId>org.slf4j</groupId>
		 	<artifactId>slf4j-api</artifactId>
		 	<version>1.6.6</version>
		 </dependency>
		 <dependency>
		 	<groupId>com.google.guava</groupId>
		 	<artifactId>guava</artifactId>
		 	<version>13.0</version>
		 </dependency>
		 <dependency>
		 	<groupId>commons-lang</groupId>
		 	<artifactId>commons-lang</artifactId>
		 	<version>2.6</version>
		 </dependency>
		 <dependency>
		 	<groupId>org.slf4j</groupId>
		 	<artifactId>slf4j-log4j12</artifactId>
		 	<version>1.6.6</version>
		 </dependency>
		 <dependency>
		 	<groupId>org.hsqldb</groupId>
		 	<artifactId>hsqldb</artifactId>
		 	<version>2.2.8</version>
		 </dependency>
		 <dependency>
		 	<groupId>com.sun.jersey</groupId>
		 	<artifactId>jersey-servlet</artifactId>
		 	<version>1.13</version>
		 </dependency>
		 <dependency>
		 	<groupId>com.sun.jersey</groupId>
		 	<artifactId>jersey-json</artifactId>
		 	<version>1.13</version>
		 </dependency>
	</dependencies>
</project>
