;app.environment=production
app.environment=development


app.guice-modules = jhyun.mybatis_with_guice.injections.MyBatisXmlModule, jhyun.mybatis_with_guice.injections.JerseyServletModule

app.jersey-modules = jhyun.mybatis_with_guice.controllers.HelloController