#com.sun.jersey.config.feature.ImplicitViewables=true
#com.sun.jersey.config.property.packages=net.foo,net.bar

com.sun.jersey.config.feature.Redirect=true

com.sun.jersey.api.json.POJOMappingFeature=true
		
com.sun.jersey.config.property.JSPTemplatesBasePath=/WEB-INF/jsp
		
com.sun.jersey.config.property.WebPageContentRegex___="(/(public)/.*)");//|(/.*\\.jsp)|(/WEB-INF/.*\\.jsp)|(/WEB-INF/.*\\.jspf)|(/.*\\.html)|(/favicon\\.ico)|(/robots\\.txt)");


### EOF